<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Knorre, Eat Healthy!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="../../assets/ico/download.ico">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html"><img src="http://i.imgur.com/KgrfN3Y.png" alt="Logo"></a>
		</div>
		<form action="search.html">
			<input type="text" placeholder="Search Our Recipes" id="search">
			<input type="submit" value="" id="searchbtn">
		</form>
	</div>
	<div class = "row">
	  
	<div class="body">
		<div>
			<div class="header">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="recipes2.html">Share Your Recipes</a>
					</li>
					<li class="current">
						<a href="manage.html">Manage Account</a>
					</li>
					
					<li>
						<a href="profile.html">Profile</a>
					</li> 
					
					<li>
						<a href="index.html">Log Out</a>
					</li>	
				</ul>
			</div>
			
			<div class="body">
				
				
				</div>
	</div>
	</div>
	
	<div class="footer">
		<div>
			<p>
				@Knorre Copyright 2014.
			</p>
		</div>
	</div>
</body>
</html>